<html>
  <head>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("background.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .right {
        float: right;
        right: 10px;
        padding: 10px;
      }

      .stats {
        padding: 10px;
        background-color: #FFFFFF;
        width: 350px;
        opacity: 0.4;
        font-size: large;
        top: 150px;
        left: 10px;
        margin: 30px auto;
      }

      .text {
        color: #171717;
        font-size: xx-large;
      }

      .todo{
        bottom: 0;
        position: absolute;
        color: #FFFFFF;
      }

      .btn{
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        
        color: #333;
        background-color: #fff;
        border-color: #ccc;
        margin: 10px;
      }

      .btn:hover{
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
      }

      .search{
        text-align: center;
        margin-top: 50px;
      }

      .margin-bottom{
        margin-bottom: 10px;
      }

      input[type=text], select {
        width: 45%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin: 10px;
      }
    </style>
    <script src="jquery.js"></script>
    <script src="newtab.js"></script>
  </head>
  <body>
    <div class="bg">
      <div class="btn" id="apps">
        Apps
      </div>

      <div class="right">
        <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="https://unsplash.com/@xangriffin?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Xan Griffin"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4h3 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Xan Griffin</span></a>
      </div>

      <div class="search">
        <input type="text" id="term" name="term" placeholder="Google search">
      </div>

      <div class="stats">
        <div class="margin-bottom">Some connexa stats:</div>
        <div class="text"><span id="total_accounts"></span></div>
        <div class="text"><span id="unique_users"></span></div>
        <div class="text"><span id="active_users"></span></div>
      </div>

      <div class="todo">
        To-do:<br>
        - Open new tab on extension icon click<br>
        - Add connexa link<br>
        - Add team link
      </div>
    </div>
  </body>
</html>